# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

src/CMakeFiles/calc_fltk.dir/main.cpp.o
 /home/randolfo/Documentos/FLTK/Calculadora-FLTK/src/main.cpp
 /home/randolfo/Documentos/FLTK/Calculadora-FLTK/inc/form.hpp
 /home/randolfo/Documentos/FLTK/Calculadora-FLTK/inc/math.hpp
 /usr/include/FL/Enumerations.H
 /usr/include/FL/Fl.H
 /usr/include/FL/Fl_Bitmap.H
 /usr/include/FL/Fl_Button.H
 /usr/include/FL/Fl_Export.H
 /usr/include/FL/Fl_Group.H
 /usr/include/FL/Fl_Image.H
 /usr/include/FL/Fl_Input.H
 /usr/include/FL/Fl_Input_.H
 /usr/include/FL/Fl_Output.H
 /usr/include/FL/Fl_Widget.H
 /usr/include/FL/Fl_Window.H
 /usr/include/FL/abi-version.h
 /usr/include/FL/fl_types.h
 /usr/include/FL/fl_utf8.h
 /usr/include/alloca.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/types.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stat.h
 /usr/include/bits/statx-generic.h
 /usr/include/bits/statx.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/struct_stat.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_statx.h
 /usr/include/bits/types/struct_statx_timestamp.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/14.2.1/backward/binders.h
 /usr/include/c++/14.2.1/bit
 /usr/include/c++/14.2.1/bits/alloc_traits.h
 /usr/include/c++/14.2.1/bits/allocator.h
 /usr/include/c++/14.2.1/bits/basic_string.h
 /usr/include/c++/14.2.1/bits/basic_string.tcc
 /usr/include/c++/14.2.1/bits/char_traits.h
 /usr/include/c++/14.2.1/bits/charconv.h
 /usr/include/c++/14.2.1/bits/concept_check.h
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h
 /usr/include/c++/14.2.1/bits/cxxabi_forced.h
 /usr/include/c++/14.2.1/bits/exception.h
 /usr/include/c++/14.2.1/bits/exception_defines.h
 /usr/include/c++/14.2.1/bits/functexcept.h
 /usr/include/c++/14.2.1/bits/functional_hash.h
 /usr/include/c++/14.2.1/bits/hash_bytes.h
 /usr/include/c++/14.2.1/bits/invoke.h
 /usr/include/c++/14.2.1/bits/localefwd.h
 /usr/include/c++/14.2.1/bits/memory_resource.h
 /usr/include/c++/14.2.1/bits/memoryfwd.h
 /usr/include/c++/14.2.1/bits/move.h
 /usr/include/c++/14.2.1/bits/new_allocator.h
 /usr/include/c++/14.2.1/bits/ostream_insert.h
 /usr/include/c++/14.2.1/bits/postypes.h
 /usr/include/c++/14.2.1/bits/predefined_ops.h
 /usr/include/c++/14.2.1/bits/ptr_traits.h
 /usr/include/c++/14.2.1/bits/range_access.h
 /usr/include/c++/14.2.1/bits/refwrap.h
 /usr/include/c++/14.2.1/bits/requires_hosted.h
 /usr/include/c++/14.2.1/bits/std_abs.h
 /usr/include/c++/14.2.1/bits/stl_algobase.h
 /usr/include/c++/14.2.1/bits/stl_bvector.h
 /usr/include/c++/14.2.1/bits/stl_construct.h
 /usr/include/c++/14.2.1/bits/stl_function.h
 /usr/include/c++/14.2.1/bits/stl_iterator.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/14.2.1/bits/stl_pair.h
 /usr/include/c++/14.2.1/bits/stl_uninitialized.h
 /usr/include/c++/14.2.1/bits/stl_vector.h
 /usr/include/c++/14.2.1/bits/string_view.tcc
 /usr/include/c++/14.2.1/bits/stringfwd.h
 /usr/include/c++/14.2.1/bits/uses_allocator.h
 /usr/include/c++/14.2.1/bits/uses_allocator_args.h
 /usr/include/c++/14.2.1/bits/utility.h
 /usr/include/c++/14.2.1/bits/vector.tcc
 /usr/include/c++/14.2.1/bits/version.h
 /usr/include/c++/14.2.1/cctype
 /usr/include/c++/14.2.1/cerrno
 /usr/include/c++/14.2.1/clocale
 /usr/include/c++/14.2.1/concepts
 /usr/include/c++/14.2.1/cstddef
 /usr/include/c++/14.2.1/cstdio
 /usr/include/c++/14.2.1/cstdlib
 /usr/include/c++/14.2.1/cwchar
 /usr/include/c++/14.2.1/debug/assertions.h
 /usr/include/c++/14.2.1/debug/debug.h
 /usr/include/c++/14.2.1/ext/alloc_traits.h
 /usr/include/c++/14.2.1/ext/numeric_traits.h
 /usr/include/c++/14.2.1/ext/string_conversions.h
 /usr/include/c++/14.2.1/ext/type_traits.h
 /usr/include/c++/14.2.1/initializer_list
 /usr/include/c++/14.2.1/iosfwd
 /usr/include/c++/14.2.1/new
 /usr/include/c++/14.2.1/pstl/pstl_config.h
 /usr/include/c++/14.2.1/stdlib.h
 /usr/include/c++/14.2.1/string
 /usr/include/c++/14.2.1/string_view
 /usr/include/c++/14.2.1/tuple
 /usr/include/c++/14.2.1/type_traits
 /usr/include/c++/14.2.1/vector
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/linux/errno.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stat.h
 /usr/include/linux/stddef.h
 /usr/include/linux/types.h
 /usr/include/locale.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/stat.h
 /usr/include/sys/types.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h

src/calc_fltk
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libm.so
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXcursor.so.1
 /usr/lib/libXdmcp.so.6
 /usr/lib/libXext.so.6
 /usr/lib/libXfixes.so.3
 /usr/lib/libXft.so.2
 /usr/lib/libXinerama.so.1
 /usr/lib/libXrender.so.1
 /usr/lib/libbrotlicommon.so.1
 /usr/lib/libbrotlidec.so.1
 /usr/lib/libbz2.so.1.0
 /usr/lib/libexpat.so.1
 /usr/lib/libfontconfig.so.1
 /usr/lib/libfreetype.so.6
 /usr/lib/libglib-2.0.so.0
 /usr/lib/libgraphite2.so.3
 /usr/lib/libharfbuzz.so.0
 /usr/lib/libpcre2-8.so.0
 /usr/lib/libpng16.so.16
 /usr/lib/libxcb.so.1
 /usr/lib/libz.so.1

