# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculadora-FLTK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build && /usr/bin/ccmake -S/home/randolfo/Documentos/FLTK/Calculadora-FLTK -B/home/randolfo/Documentos/FLTK/Calculadora-FLTK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build && /usr/bin/cmake --regenerate-during-build -S/home/randolfo/Documentos/FLTK/Calculadora-FLTK -B/home/randolfo/Documentos/FLTK/Calculadora-FLTK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/randolfo/Documentos/FLTK/Calculadora-FLTK/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Operations


#############################################
# Order-only phony target for Operations

build cmake_object_order_depends_target_Operations: phony || .

build src/CMakeFiles/Operations.dir/math.cpp.o: CXX_COMPILER__Operations_unscanned_Debug /home/randolfo/Documentos/FLTK/Calculadora-FLTK/src/math.cpp || cmake_object_order_depends_target_Operations
  DEFINES = -DImg_Icon=\"/home/randolfo/Documentos/FLTK/Calculadora-FLTK/img/icon.png\"
  DEP_FILE = src/CMakeFiles/Operations.dir/math.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/randolfo/Documentos/FLTK/Calculadora-FLTK/inc
  OBJECT_DIR = src/CMakeFiles/Operations.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Operations.dir



#############################################
# Object library Operations

build src/Operations: phony src/CMakeFiles/Operations.dir/math.cpp.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Gui


#############################################
# Order-only phony target for Gui

build cmake_object_order_depends_target_Gui: phony || cmake_object_order_depends_target_Operations

build src/CMakeFiles/Gui.dir/form.cpp.o: CXX_COMPILER__Gui_unscanned_Debug /home/randolfo/Documentos/FLTK/Calculadora-FLTK/src/form.cpp || cmake_object_order_depends_target_Gui
  DEFINES = -DImg_Icon=\"/home/randolfo/Documentos/FLTK/Calculadora-FLTK/img/icon.png\"
  DEP_FILE = src/CMakeFiles/Gui.dir/form.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/randolfo/Documentos/FLTK/Calculadora-FLTK/inc
  OBJECT_DIR = src/CMakeFiles/Gui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Gui.dir



#############################################
# Object library Gui

build src/Gui: phony src/CMakeFiles/Gui.dir/form.cpp.o

# =============================================================================
# Object build statements for EXECUTABLE target calc_fltk


#############################################
# Order-only phony target for calc_fltk

build cmake_object_order_depends_target_calc_fltk: phony || cmake_object_order_depends_target_Gui cmake_object_order_depends_target_Operations

build src/CMakeFiles/calc_fltk.dir/main.cpp.o: CXX_COMPILER__calc_fltk_unscanned_Debug /home/randolfo/Documentos/FLTK/Calculadora-FLTK/src/main.cpp || cmake_object_order_depends_target_calc_fltk
  DEFINES = -DImg_Icon=\"/home/randolfo/Documentos/FLTK/Calculadora-FLTK/img/icon.png\"
  DEP_FILE = src/CMakeFiles/calc_fltk.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/randolfo/Documentos/FLTK/Calculadora-FLTK/inc
  OBJECT_DIR = src/CMakeFiles/calc_fltk.dir
  OBJECT_FILE_DIR = src/CMakeFiles/calc_fltk.dir


# =============================================================================
# Link build statements for EXECUTABLE target calc_fltk


#############################################
# Link the executable src/calc_fltk

build src/calc_fltk: CXX_EXECUTABLE_LINKER__calc_fltk_Debug src/CMakeFiles/Operations.dir/math.cpp.o src/CMakeFiles/Gui.dir/form.cpp.o src/CMakeFiles/calc_fltk.dir/main.cpp.o || src/Gui src/Operations
  DEP_FILE = src/CMakeFiles/calc_fltk.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=src/CMakeFiles/calc_fltk.dir/link.d
  LINK_LIBRARIES = -lfltk  -lfltk_images
  OBJECT_DIR = src/CMakeFiles/calc_fltk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/calc_fltk
  TARGET_PDB = calc_fltk.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/src && /usr/bin/ccmake -S/home/randolfo/Documentos/FLTK/Calculadora-FLTK -B/home/randolfo/Documentos/FLTK/Calculadora-FLTK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/src && /usr/bin/cmake --regenerate-during-build -S/home/randolfo/Documentos/FLTK/Calculadora-FLTK -B/home/randolfo/Documentos/FLTK/Calculadora-FLTK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/randolfo/Documentos/FLTK/Calculadora-FLTK/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_Gui cmake_object_order_depends_target_Operations

build tests/CMakeFiles/Tests.dir/tests.cpp.o: CXX_COMPILER__Tests_unscanned_Debug /home/randolfo/Documentos/FLTK/Calculadora-FLTK/tests/tests.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DImg_Icon=\"/home/randolfo/Documentos/FLTK/Calculadora-FLTK/img/icon.png\"
  DEP_FILE = tests/CMakeFiles/Tests.dir/tests.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/randolfo/Documentos/FLTK/Calculadora-FLTK/inc
  OBJECT_DIR = tests/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable tests/Tests

build tests/Tests tests/Tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/Tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__Tests_Debug src/CMakeFiles/Gui.dir/form.cpp.o src/CMakeFiles/Operations.dir/math.cpp.o tests/CMakeFiles/Tests.dir/tests.cpp.o || src/Gui src/Operations
  DEP_FILE = tests/CMakeFiles/Tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/Tests.dir/link.d
  LINK_LIBRARIES = -lgtest  -lgtest_main  -lpthread  -lfltk  -lfltk_images
  OBJECT_DIR = tests/CMakeFiles/Tests.dir
  POST_BUILD = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/tests && /usr/bin/cmake -D TEST_TARGET=Tests -D TEST_EXECUTABLE=/home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/tests/Tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=Tests_TESTS -D CTEST_FILE=/home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/tests/Tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/Tests
  TARGET_PDB = Tests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/tests && /usr/bin/ccmake -S/home/randolfo/Documentos/FLTK/Calculadora-FLTK -B/home/randolfo/Documentos/FLTK/Calculadora-FLTK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/randolfo/Documentos/FLTK/Calculadora-FLTK -B/home/randolfo/Documentos/FLTK/Calculadora-FLTK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Gui: phony src/Gui

build Operations: phony src/Operations

build Tests: phony tests/Tests

build calc_fltk: phony src/calc_fltk

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/src

build src/all: phony src/Operations src/Gui src/calc_fltk

# =============================================================================

#############################################
# Folder: /home/randolfo/Documentos/FLTK/Calculadora-FLTK/build/tests

build tests/all: phony tests/Tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/randolfo/Documentos/FLTK/Calculadora-FLTK/CMakeLists.txt /home/randolfo/Documentos/FLTK/Calculadora-FLTK/src/CMakeLists.txt /home/randolfo/Documentos/FLTK/Calculadora-FLTK/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/randolfo/Documentos/FLTK/Calculadora-FLTK/CMakeLists.txt /home/randolfo/Documentos/FLTK/Calculadora-FLTK/src/CMakeLists.txt /home/randolfo/Documentos/FLTK/Calculadora-FLTK/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
